#this is a comment
and another line of the comment#

[race]#this creates a race#
name="RaceName"#this creates an attribute of race called name, and stores "RaceName" in it#
attack=32
defense=45
description="this is another string
but, it has multiple lines to it :P"

[soldier]#this creates a troop type#
name="name"
[/soldier]
[soldier]
#another one, just empty because it isn't real#
[/soldier]

[/race]

[glyph]
attack_boost=32
[/glyph]

[campaign]
name="some name"
first_scenario="scenario1"
[scenario]
name="scenario1"
{if this==that:print "Hello World"}#this is an evaluation block, it is called by the game.
						you must understand how the engine works to use this#
[player]
food=450
race="Lycan"
troops=90
[/player]

[enemy]
#etc.....#
[/enemy]
[/scenario]
[/campaign]